{
	"name": "PlatformIO (Community)",
	"dockerFile": "Dockerfile",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			},
			"extensions": [
				"ms-vscode.cpptools",
				"platformio.platformio-ide"
			]
		}
	},
	"forwardPorts": [
		8008
	],
	"mounts": [
		"source=/dev/,target=/dev/,type=bind,consistency=consistent"
	],
	"runArgs": [
		"--privileged"
	],
	"features": {
		"ghcr.io/devcontainers/features/python:1": {},
	},
	"postAttachCommand": "sudo service udev restart"
}